main{
    margin: 0;
    padding: 0;
}
header nav div .navbar-brand{ 
    color: beige !important;
}

.jumbotron {
    background: rgb(7, 42, 84);
}

.btn-plan {
    border-color: white;
    color: #ffffff;
}

.btn-plan:hover {
    color: white !important;
}


.vertical-icon__img {
    width: 100%;
    height: 240px;
}

#grid{
    width: auto;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "uno dos tres"
                          "cuatro cinco seis";

}

.uno{
    grid-area: uno;
    text-align: center;
}
   
.dos{
       grid-area: dos;
       text-align: center;
}
   
.tres{
       grid-area: tres;
       text-align: center;
}
   
.cuatro{
       grid-area: cuatro;
       text-align: center;
}
   
.cinco{
       grid-area: cinco;
       text-align: center;
}
   
.seis{
       grid-area: seis;
        text-align: center;
}

.messi{
width: 400px;
height: 400px;
padding: 20px;
}

.jordan{
    width: 400px;
    height: 400px;
    padding: 20px;
}

.nadal{
    width: 400px;
    height: 400px;
    padding: 20px;
}

.ronaldo{
    width: 400px;
    height: 400px;
    padding: 20px;
}

.lebron{
    width: 400px;
    height: 400px;
    padding: 20px;
}

.ronaldinho{
    width: 400px;
    height: 400px;
    padding: 20px;
}

@media screen and (max-width: 1200px) {
#grid {grid-column: 1/-1;}
}


@media screen and (max-width: 667px) {
    #grid {
        grid-template-columns: repeat(1, 1fr );
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "uno"
                         "dos" 
                         "tres"
                         "cuatro"
                         "cinco"
                         "seis";
    }
    }

.adicional {
    background-color: rgba(47, 1, 108, 0.933);
}

@media screen and (min-width: 200px){
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    img, svg {
        vertical-align: middle;
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }
}

#grid2{
    height: 30px;
    width: auto;
    margin: 10px auto;
    display: grid;
    row-gap: none;
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: 30px;
    grid-template-areas: "uno dos tres"

}

.a{
    width: 50px;
    height: auto;
}
.b{
    width: 50px;
    height: auto;
}
.c{
    width: 50px;
    height: auto;
}

svg {
    width: 50px;
    height: 30px;
}